apiVersion: v1
kind: Plugin
metadata:
  author: Typer_Body
  name: LangBot_qhaitts
  repository: 'https://github.com/TyperBody/LangBot_qhaitts'
  version: 0.9.9
  description:
    en_US: Fack qihai
    zh_Hans: Fack qihai
  label:
    en_US: LangBot qhaitts
    zh_Hans: LangBot qhaitts
  icon: assets/icon.svg
spec:
  config: 
    - name: qhaitts_token
      type: string
      label:
        en_US: qhaitts token
        zh_Hans: qhaitts token
      required: True
    - name: qhaitts_voicer
      type: string
      label:
        en_US: qhaitts tts model
        zh_Hans: 启航配音模型
      required: True
    - name: random_tts_probability
      type: integer
      default: 100
      label:
        en_US: probability of tts
        zh_Hans: tts转换触发概率
      required: True
    - name: close_reply
      type: boolean
      default: True
      label:
        en_US: Whether to block the original message
        zh_Hans: 是否阻断原始消息
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: LangBotqhaitts
